root@odroidxu4:/dockremap/sequentialread# ls -lah | grep -E '^d'
drwx------ 35 165536 165536 4.0K Nov  7 19:14 .
drwx------  3 165536 165536 4.0K Feb 20  2021 ..
drwxrwx---  6 165536 165536 4.0K Jun 28  2021 caddy
drwxrwx---  3 165536 165536 4.0K Mar 10  2021 captcha
drw-rw----  2 165536 165536 4.0K Feb 27  2021 comments
drwxrwx---  9 166536 166536 4.0K Feb 20  2021 ghost
drwx------  3 166536 166536 4.0K Mar  1  2021 gitea
drwxr-xr-x  4 root   root   4.0K Mar  9  2022 gitea-registration-proxy
drwxr-x---  4 165536 165536 4.0K Feb  9  2022 goatcounter
drwxr-x---  4 165536 165536 4.0K Feb  9  2022 goatcounter-backup
drwxr-x---  4 root   root   4.0K Feb  9  2022 goatcounter-backup-v211
drwxrwx---  3 166536 166536 4.0K Nov 17  2021 gotosocial
drwxrwx---  3 165536 165536 4.0K Mar 10  2021 grafana
drwxr-xr-x  5 root   root   4.0K Oct 18  2021 greenhouse
drwxr-xr-x  4 root   root   4.0K Dec 28  2021 greenhouse-servergarden-site
drwxr-xr-x  3 165536 165536 4.0K Oct 18  2021 greenhouse-telemetry
drwxrwx---  3 165536 165536 4.0K Mar 10  2021 influxdb
drwxr-xr-x  4 165536 165536 4.0K Nov  7 19:14 influxdb2
drwxr-xr-x  3 175537 175537 4.0K Oct 17  2021 loki
drwx------  3 165536 165536 4.0K May 24  2021 owncast
drwx------  3 165536 165536 4.0K Mar  1  2021 picopublish
drwx------  4 165606 165606 4.0K May 16  2022 postgres
drwx------  4 root   root   4.0K May 16  2022 postgres.backup
drwx------  4 165606 165606 4.0K Jun  6  2021 postgres.corrupted
drwx------  3 165536 165536 4.0K Mar 19  2017 pwm
drwxr-xr-x  5 168535 168535 4.0K Apr 22  2022 radicale
drwxrwx---  2 165536 165536 4.0K Nov  7 17:42 security-gateway
drwx------  2 165536 165536 4.0K Mar 13  2021 telegraf
drwxr-xr-x  3 167036 167036 4.0K Sep  9  2021 webmentiond
drwxr-xr-x  2 root   root   4.0K Nov 26  2021 z_caddy_build
drwxr-xr-x  2 root   root   4.0K Feb 19  2021 z_ghost_build
drwxr-xr-x  4 root   root   4.0K May 16  2022 z_gitea_build
drwxr-xr-x  2 root   root   4.0K Mar  1  2021 z_mariadb_build
drwxr-xr-x 11 root   root   4.0K Nov 17  2021 z_pinafore_build
drwxr-xr-x  8 root   root   4.0K Sep  9  2021 z_webmentiond_build
