@default-background: #9359fa;
@default-background-dim: #452775;
@default-trim: #f6ff72;
@default-trim-dim: #727630;
@default-trim-text:#555555;
@default-foreground: #ffffff;
@default-page-background: #e4e4e4;




///////////////////////////////////////////////////////////


.navbar-secondary {
	background: @default-trim;
	border-bottom: 1px solid #bbbbbb;
	border-top: 1px solid @default-trim-dim;
	color: @default-trim-text;
	font-size: 14px;
	min-height: 6px;

	.navbar-nav {
	  margin: 5 -10px;
		border-radius: 4px;
		border: 1px solid #ddd;
		border-bottom: 2px solid #D8D8D8;
		background: #F9F9F9;
		padding: 0px;
		li:last-of-type  {
			a {
				border-bottom: none;
			}
		}
		li > a {
			padding: 7px;
			padding-left: 15px;
			color: @default-trim-text;
			border-bottom: 1px solid #ddd;

			&:hover{
				background-color: inherit;
				color: inherit;
			}
		}
	}
}

.navbar-primary {
	background-color: @default-background;
	border: 0;
	min-height: 39px;
	margin-bottom: 0;
	border-radius: 0 !important;
	background: @default-background;
	border-bottom: 1px solid @default-background-dim;
	color: #ffffff;

	.navbar-nav {
		margin-left: 15px;
	}
}

body .navbar {
	min-height: 39px;
}

@media (max-width: 767px) {
	body .navbar-header {
		.navbar-primary;
	}
	body .navbar-default .navbar-collapse {
		.navbar-secondary;
		display: inherit;
		height: 6px ;
		overflow: hidden;
		&.in {
			height: inherit;
		}
	}
}
body .navbar-toggle {
	margin-top: 3
}


@media (min-width: 768px) {
	body .navbar  {
		.navbar-primary;
	}
	body .header-bottom-line {
		.navbar-secondary;
	}
}

nav.navbar,
nav .nav > li,
nav .nav > li > a {
  position: static;
}

.stream-live-indicator.mobile {
  position: relative;
  top: -0.2em;
  right: 1em;
}
.stream-live-indicator {
  background: red;
  opacity: 1;
  font-weight: bold;
  color: white;
  font-size: 0.8em;
  padding: 0.2em;
  border-radius: 0.3em;
  padding-bottom: 0.05em;
}
.stream-live-indicator.desktop {
  margin-left: 0.3em;
}

.popup-thumbnail-container {
  position: absolute;
}

.popup-thumbnail {
  display: none;
}

.navbar-toggle:hover .popup-thumbnail,
.nav.navbar-nav a:hover .popup-thumbnail {
  display: block;
  position: relative;
  background: #dbdbdb;
  border: 3px solid #fc0000;
  border-radius: 4px;
  padding: 4px;
  z-index: 10;
}

body nav .navbar-toggle .popup-thumbnail {
  left: -146px;
  top: 26px;
}

body nav .nav.navbar-nav a .popup-thumbnail {
  left: -107px;
  top: 28px;
}

.popup-thumbnail::before {
  content: "▲";
  color: red;
  position: absolute;
  font-size: 1.8rem;
  z-index: 10;
}

body nav .nav.navbar-nav a .popup-thumbnail::before  {
  top: -16px;
  left: 73px;
}

body nav .navbar-toggle .popup-thumbnail::before {
  top: -18px;
  left: 86px;
}

.popup-thumbnail img {
  width: 180px;
}

body .header-bottom-line {
	margin-bottom: 20px;
}

body .navbar-default .navbar-brand,
body .navbar-default .navbar-brand:hover,
body .navbar-default .navbar-brand:focus{
	color: @default-foreground;
	font-size: large;
	font-weight: bold;
	line-height: inherit;
  height: inherit;
	padding: 7px;
}

.navbar-default .navbar-nav > li > a{
	color: @default-foreground;
	padding: 10px;
}

#sqr-comment-container {
  
}

.comment .container {
	&.comment-header-container { 
    border-top: 3px solid @default-background;

    margin-bottom: 0;
    padding-bottom: 0;
  }

	> h3, > h2, > h1, > h4 {
		margin-top: 0;
    margin-bottom: 0;
    display: inline-block;
	}
}




///////////////////////////////////////////////////////////








body{
	background-color: @default-page-background;
	color: #333333;
	font-size: medium;
}

article,
section{ margin-bottom: 20px; }
section.home-template,
section.archive-template,
section.tag-template{ min-height: 600px; }
section.share{ text-align: right; }

footer{ text-align: center; min-height: 50px; margin-top: 20px; overflow: hidden; padding: 10px 0 10px 0; display: none; }
footer > .container{  }
footer p{ margin: 0; color: #959595; font-size: small; }
footer p > a{ color: inherit; }
footer p > a:hover{ color: inherit; }

.widgets{ text-align: center; margin: 50px 0 20px 0; display: none; }
.widgets > .widget{ display: inline-block;}

.grid-item{ display: none; }
.grid-item > .thumbnail > .image-wrapper{  }
.grid-item > .thumbnail > .image-wrapper > img{ width: 100%; }
.grid-item.unloaded > .thumbnail > .image-wrapper,
.grid-item.loading > .thumbnail > .image-wrapper{ background-color: @default-background; }
.grid-item.unloaded > .thumbnail > .image-wrapper > img,
.grid-item.loading > .thumbnail > .image-wrapper > img{ visibility: hidden; height: 140px; }
.grid-empty{ text-align: center; height: 500px; line-height: 500px; }
.grid-empty > span{ color: #989898; font-size: 36px; }

/* Prev next post style */
.prev-next-post .container{
	padding: 0;
}

.prev-next-post div[class^="col-"]{
	text-align: center;
	padding: 0;
}

.prev-next-post a,
.prev-next-post a:hover{
	height: 130px;
	display: inline-block;
	width: 100%;
	z-index: 1;
	color: @default-foreground;
	text-decoration: none;
	background-size: cover;
	background-position: center center;
	background-color: #b4b4b4;
}

.prev-next-post a:before{
	position: absolute;
    display: block;
    content: "";
    top: 0;
	right: 0;
	bottom: 0;
	left: 0;
    background-color: rgba(0,0,0,0.4);
}

.prev-next-post a:hover:before{
	background-color: rgba(0,0,0,0.2);
	transition-duration: 0.2s;
}

.prev-next-post .post-meta-info{
    display: inline-block;
    z-index: 2;
	position: relative;
	margin-top: 40px;
}

.prev-next-post .post-meta-info h4{
	padding: 2px 5px 2px 5px; margin: 0;
	display: inline;
}

.prev-next-post .post-meta-info h3{
	margin: 10px 0 0 0; padding: 0;
	/*font-weight: bold;*/
}

.post-bottom-info{ display: inline-block; width: 100%; margin-top: 40px; }
div.tags{
	 display: inline-block;
 }
div.share{
	display: inline-block;
	float: right;
}

.img-crop{ 
  max-width: 80%;
  height: 450px;
  width: 450px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  border-bottom: 6px solid #84839b;
  margin: 10px;

  border-radius: 10px;
 }
.img-crop > .img{ 
  height: 450px;
  width: 450px;
   background-position: center center; background-size: cover; }

.author-profile-image {
  border-radius: 100%;
  height: 2.5rem;
  display: inline-block;
}

.author-profile{ text-align: center; background-position: center center; background-size: cover; padding: 20px 0 20px 0; }
.author-profile pre{ background-color: transparent; color: inherit; font-size: inherit; font-family: inherit; border: none; }
.author-profile.author-profile-cover{ color: #ffffff; }
.author-profile.author-profile-cover a{ color: #ffffff; }

.byline-reading-time {
  font-style: italic;
}

.tag-template .page-header h1{ margin-top: 0; }

/* Bootstrap custom */
a,
a:hover{ color: @default-background; }

code a, a code {
  color: #af148f;
}

.content pre.scroll {
  white-space: pre;
  overflow-x: scroll;
}

article .container,
section .container{ background-color: #ffffff; padding: 15px; }
section.archive-template .container,
section.tag-template .container,
section.home-template .container{ background-color: transparent; padding: 0; }
section.tag-template .page-header{ border-bottom: none; color: #989898; margin: 0; }
section.tag-template .page-header small{ color: inherit; }

article .content{
	/*border: 1px solid red;*/
	text-align: center;
	/*width: 750px;
		margin-left: 90px;*/
		

		table {
			display: block;
			width: 100%;
			overflow: auto;
			word-break: normal;
			word-break: keep-all;
		
			margin-top: 0;
			margin-bottom: 16px;
		}
		table th {
			font-weight: bold;

			background-color: #f0f0f0;
		}
		table th,
		table td {
			padding: 6px 13px !important;
			border: 1px solid #ddd !important;
		}
		table tr {
			background-color: #fff;
			border-top: 1px solid #ccc;
		}
}

article .content > *{
	/*width: 750px;*/
	text-align: left;
	/*display: inline-block;*/
}

article .content > p{
}

article .content .kg-card.kg-image-card {
  flex-direction: row;
  justify-content: center;
  display: flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-right: -15px;
  margin-left: -15px;
} 

article .content p {
  margin: 0 0 20px;
  line-height: 1.8em;
}

article .content .kg-card .kg-image{
  max-width: 100%;
}
article .content .kg-card.kg-width-full .kg-image{
  width: 100%;
}

article .content .kg-card.kg-image-card.kg-card-hascaption {
  flex-direction: column;
  background-color: #e4e4e4;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
}

article .content .kg-card.kg-image-card.kg-card-hascaption .kg-image{
  margin-right: 15px;
  margin-left: 15px;
}

article .content .kg-card.kg-image-card.kg-card-hascaption figcaption {
  padding-top: 1rem;
  font-size: 15px;
  font-family: serif;
  font-style: italic;
  color: #444;
  padding-right: 2rem;
  padding-left: 2rem;
}


.float-right-image {
  width: 320px; 
  float: right;
}

@media (max-width: 800px){
  .float-right-image {
    float: initial;
    width: initial; 
  }
}

article .content > p > img{
	max-width: 100%;

	&.solid {
		border-radius: 4px;
		border-bottom: 2px solid #555;
	}
	&.float-right {
		float: right;
		margin: 15px;
		max-width:35%
	}
}

blockquote {
  border-left: 4px solid #c5c5c5;
}



.content .chat {
  display: flex;
  flex-direction: row;
  font-size: 0.9em;
  margin-left: 1em;
}

.content .chat .username.self {
  color: #119090;
}
.content .chat .username.bluepurple {
  color: #281190;
}
.content .chat .username {
  font-weight: bold;
}

.content .chat .body blockquote {
  font-size: 15px;
}

.content .chat > img {
  display: block;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  margin-right: 10px;
}

.content .chat.other {
  flex-flow: row-reverse;
}

.content .content .chat.other > img {
  margin-right: 0;
  margin-left: 10px;
}

.content .chat.other > div {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.row{ margin: 0; }

.navbar{ background-color: @default-page-background; border: 0; border-radius: 0 !important; background-size: cover; background-position: center center; }
.navbar-brand.img{ display: inline-block; padding: 0; }
.navbar-brand.img > img{ max-height: 100%; }
.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus{ color: @default-foreground; font-size: xx-large; }
.navbar-default .navbar-toggle{ border: none; color: @default-foreground; right: 0; position: absolute; }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus{ background-color: transparent; }
.navbar-default .navbar-nav > li > a{ color: @default-foreground; }
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus{ color: @default-background; background-color: #F9F9F9; }
.navbar-default .navbar-collapse,
.navbar-default .navbar-form{ border: none; }
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{ background-color: #B6372A; color: @default-foreground;}
.navbar-default .navbar-use-use-cover{ color: red; }




.thumbnail{ background-color: #F9F9F9; margin-bottom: 25px; border-bottom: 2px solid #D8D8D8; }
.thumbnail > img, .thumbnail a > img{ width: 100%; }
.thumbnail > .caption {
	display: block;
	&:hover { text-decoration: none; }
	&:active { text-decoration: none; }
	&:focus { text-decoration: none; }
	padding-bottom: 4px;
}

.thumbnail > .caption > time{ font-size: small; position: absolute; right: 25px; bottom: 35px; color: #959595; }
.thumbnail > .caption > h3{ margin-top: 5px; }
.thumbnail > .caption > p{ color: #4C4C4C; margin-bottom: 20px; }

.page-header{ margin: 20px 0 20px; text-align: center; }

.nav>li>a{  }

.pager li>a{ color: #333333; }

.btn-alizarin{ background-color: @default-background; border-color: #CF3C2D; color: @default-foreground; }
.btn-alizarin:hover,
.btn-alizarin:focus{ background-color: #FF7C6F; border-color: #D8685D; color: @default-foreground;
}
.btn-social{ border: none; }
.btn-social>:first-child{ border-right: none; }
.btn-social.btn-sm{ padding-left: 27px; }

/* Support cover */
.with-cover{
	width: 100%;
    height: 100%;
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.with-cover .navbar{
	background-color: transparent;
}

.with-cover .navbar-default .navbar-nav > li > a{
}

.with-cover .navbar-default .navbar-nav > li > a:hover,
.with-cover .navbar-default .navbar-nav > li > a:focus{
	background-color: transparent;
}

.with-cover .pager,
.with-cover footer p{
	color: @default-foreground;
}

.pagination{
	display: none;
}

@media (min-width: 1200px){
	.container {
		width: 970px;
	}
}

@media (min-width: 992px){
    /*.container.limit-width { width: 780px; }*/
	.with-cover .navbar{
		background-image: none !important;
	}
}

@media (max-width: 992px){
	article .content > *{
		width: 100%;
	}
	article .content > p > img{
		max-width: 100%;
	}
	.with-cover{
		background-image: none !important;
	}
	.with-cover .navbar{
		background-color: inherit;
	}
	.with-cover .navbar-default .navbar-nav > li > a:hover,
	.with-cover .navbar-default .navbar-nav > li > a:focus{
		background-color: inherit;
	}
	.with-cover .pager,
	.with-cover footer p{
		color: inherit;
	}
}



/*!
 * Hover.css (http://ianlunn.github.io/Hover/)
 * Version: 2.0.2
 * Author: Ian Lunn @IanLunn
 * Author URL: http://ianlunn.co.uk/
 * Github: https://github.com/IanLunn/Hover

 * Made available under a MIT License:
 * http://www.opensource.org/licenses/mit-license.php

 * Hover.css Copyright Ian Lunn 2014. Generated with Sass.
 */
/* BACKGROUND TRANSITIONS */
/* Fade */
.hvr-fade {
  display: inline-block;
  vertical-align: middle;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.hvr-fade:hover, .hvr-fade:focus, .hvr-fade:active {
  background-color: #2098d1;
  color: white;
}


/* Spinner */
.spinner {
  width: 40px;
  height: 40px;
  background-color: @default-background;
  /*margin: 100px auto;*/
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
