[agent]
  ## Default data collection interval for all inputs
  interval = "10s"

[[outputs.influxdb]]
  urls = ["${TELEGRAF_INFLUX_URL}"]
  database = "sequentialread"
  skip_database_creation = true
  timeout = "5s"
  username = "telegraf"
  password = "${TELEGRAF_INFLUX_PASSWORD}"

# [[outputs.influxdb_v2]]
#   urls = ["${TELEGRAF_INFLUX2_URL}"]
#   token = "${TELEGRAF_INFLUX2_TOKEN}"
#   organization = "sequentialread"
#   bucket = "default"

[[inputs.cpu]]
  percpu = false
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  mount_points = ["/hostfs"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
  
[[inputs.kernel]]

[[inputs.swap]]

[[inputs.netstat]]

[[inputs.net]]
  interfaces = ["eth*", "enp0s[0-1]", "en*", "wlan*", "wlp*"]
  ignore_protocol_stats = true

[[inputs.docker]]
  endpoint = "unix://${TELEGRAF_DOCKER_SOCKET}"
  perdevice = false
  total = true
  docker_label_include = ["com.docker.compose.project", "com.docker.compose.service"]

